# // Aqui van las variables de entorno, y suele estar oculto con passwords etc.

DB_HOST= 'localhost',
DB_USER= 'root',
DB_PASSWORD= 'G4nad0ra_',
DB_PORT= 3306,
DB_NAME='blog_api_lunaayala'
DB CHARSET=utf8mb4,